!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
! redistribute kernel
redistribute connected
network 50.0.0.0/16
!
log file /var/log/frr/frr.log

configure
router rip
route 40.0.0.0/16