LAB_AUTHOR="Alexis"
 
pc1[0]="A"

as1r3[0]="A"
as1r3[1]="B"
as1r3[image]="kathara/frr"

as1r2[0]="B"
as1r2[1]="C"
as1r2[2]="E"
as1r2[image]="kathara/frr"

as1r1[0]="D"
as1r1[1]="C"
as1r1[image]="kathara/frr"

as1r4[0]="D"
as1r4[1]="G"
as1r4[2]="F"
as1r4[image]="kathara/frr"

as2[0]="E"
as2[1]="F"
as2[2]="H"
as2[image]="kathara/frr"

as3[0]="G"
as3[1]="I"
as3[image]="kathara/frr"

as4[0]="I"
as4[1]="J"
as4[2]="H"
as4[image]="kathara/frr"

as5[0]="J"
as5[1]="K"
as5[image]="kathara/frr"

pc2[0]="K"