!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 1.3.0.1 remote-as 1
neighbor 2.3.0.1 remote-as 2
neighbor 3.4.0.2 remote-as 4

!
! NETWORKS
!
network 1.3.0.0/30
network 2.3.0.0/30
network 3.4.0.0/30
!
! POLICIES
!
neighbor 3.4.0.2 prefix-list as4In in
neighbor 2.3.0.1 prefix-list as4In in
neighbor 1.3.0.1 prefix-list as4In in

!
! non vuole annunci da 4.4.2.0/24 e cioè non indirizzera traffico verso 4.4.2.0/24
ip prefix-list as4In deny 4.4.2.0/24 
ip prefix-list as4In permit any
!
log file /var/log/frr/frr.log



