!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 2.3.0.1 remote-as 2
neighbor 2.3.0.1 description Router as2
neighbor 3.3.0.1 remote-as 3
neighbor 3.3.0.1 description Router as3r1
neighbor 3.5.0.2 remote-as 5
neighbor 3.5.0.2 description Router as5
!
network 2.3.0.0/30
network 3.3.0.0/24
network 3.5.0.0/30



