!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  RIP CONFIGURATION
!
router rip
redistribute connected
redistribute bgp
network 4.4.0.0/16
!
!  BGP CONFIGURATION
!
router bgp 4
no bgp ebgp-requires-policy
no bgp network import-check

!
! NEIGHBORS
!
neighbor 4.4.1.1 remote-as 4
neighbor 3.4.0.1 remote-as 3
!
! NETWORKS
!
network 4.4.1.0/24
network 4.4.2.0/24
network 3.4.0.0/30
!
log file /var/log/frr/frr.log

