!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! Default cost for exiting an interface is 10
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets 
network 40.0.0.0/16 area 0.0.0.0
redistribute connected
redistribute kernel
!
!
log file /var/log/frr/frr.log