!
hostname bgpd
password zebra
enable password zebra
!
router bgp 4

network 4.0.0.0/24
network 10.0.0.20/30

neighbor 10.0.0.21 remote-as 3
neighbor 10.0.0.21 description Router as3r2 

neighbor 4.0.0.1 remote-as 4
neighbor 4.0.0.1 description Router as4r1 
!
log file /var/log/zebra/bgpd.log
!

