!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  RIP CONFIGURATION
!
router rip
redistribute connected
redistribute bgp
network 4.4.0.0/16
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 4.4.1.2 remote-as 4
neighbor 2.4.0.1 remote-as 2
!
! NETWORKS
!
network 4.4.1.0/24
network 4.4.2.0/24
network 2.4.0.0/30
!
! POLICIES
!
neighbor 2.4.0.1 route-map localPrefIn in
!
route-map localPrefIn permit 10
match ip address ipPreferito 
set local-preference 200
route-map localPrefIn permit 10
!
access-list ipPreferito permit 1.1.2.0/24 exact-match
!
log file /var/log/frr/frr.log


