!
hostname bgpd
password zebra
enable password zebra
!
router bgp 3

network 3.0.0.0/24
network 10.0.0.8/30
network 10.0.0.16/30

neighbor 10.0.0.9 remote-as 2
neighbor 10.0.0.9 description Router as2r1

neighbor 10.0.0.18 remote-as 4
neighbor 10.0.0.18 description Router as4r1

neighbor 3.0.0.2 remote-as 3
neighbor 3.0.0.2 description Router as3r2

!
log file /var/log/zebra/bgpd.log
!

