hostname bgpd
password zebra
enable password zebra

router bgp 3

network 10.0.0.4/30
network 10.0.0.8/30

neighbor 10.0.0.5 remote-as 2
neighbor 10.0.0.10 remote-as 4
neighbor 10.0.0.10 route-map prefOrario in

route-map prefOrario permit 10
set local-preference 150

log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
