!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 6
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 10.0.0.25 remote-as 4
!
network 10.0.0.24/30
network 6.0.0.0/24
!
log file /var/log/frr/frr.log


