!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  RIP CONFIGURATION
!
router rip
network 1.0.0.0/8
redistribute connected
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 1.3.0.2 remote-as 1
neighbor 1.3.0.2 description Router as1r2
neighbor 10.0.0.10 remote-as 3
neighbor 10.0.0.10 description Router as3
neighbor 10.0.0.14 remote-as 2
neighbor 10.0.0.14 description Router as2
!
!
network 1.0.0.0/8
network 10.0.0.4/30
network 10.0.0.12/30
!
log file /var/log/frr/frr.log


