hostname bgpd
password zebra
enable password zebra

router bgp 70

network 192.168.0.24/30
network 192.168.0.20/30

neighbor 192.168.0.22 remote-as 50
neighbor 192.168.0.26 remote-as 40

log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
