hostname bgpd
password zebra
enable password zebra

router bgp 5

network 10.0.0.12/30
network 10.0.0.16/30

neighbor 10.0.0.13 remote-as 4
neighbor 10.0.0.18 remote-as 6
neighbor 10.0.0.18 route-map prefOrario in

route-map prefOrario permit 10
set local-preference 150

log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
