!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2

network 2.0.0.0/24
network 10.0.0.4/30
network 10.0.0.12/30

neighbor 10.0.0.5 remote-as 1
neighbor 10.0.0.5 description Router as1r2

neighbor 10.0.0.14 remote-as 3
neighbor 10.0.0.14 description Router as3r2

neighbor 2.0.0.1 remote-as 2
neighbor 2.0.0.1 description Router as2r1

!
log file /var/log/zebra/bgpd.log
!

