!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2

network 2.0.0.0/24
network 10.0.0.0/30
network 10.0.0.8/30

neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.1 description Router as1r1

neighbor 10.0.0.10 remote-as 3
neighbor 10.0.0.10 description Router as3r1
neighbor 10.0.0.10 route-map metricOut out

neighbor 2.0.0.2 remote-as 2
neighbor 2.0.0.2 description Router as2r2

route-map metricOut permit 10
set metric 50
!
log file /var/log/zebra/bgpd.log
!

