pc1[0]="A"

as1r1[0]="A"
as1r1[1]="C"
as1r1[2]="B"

as1r2[0]="B"
as1r2[1]="D"

as2r1[0]="C"
as2r1[1]="F"
as2r1[2]="E"

as3r1[0]="D"
as3r1[1]="E"
as3r1[2]="G"

as4r1[0]="F"
as4r1[1]="I"
as4r1[2]="H"

as4r2[0]="G"
as4r2[1]="H"

pc2[0]="I"

