!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! Default cost for exiting an interface is 10
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network TO_FIX_PREFIX area TO_FIX_AREA
redistribute connected
!
!
log file /var/log/frr/frr.log