!
hostname bgpd
password zebra
enable password zebra
!
router bgp 4

network 4.0.0.0/24
network 10.0.0.16/30

neighbor 10.0.0.17 remote-as 3
neighbor 10.0.0.17 description Router as3r1 

neighbor 4.0.0.2 remote-as 4
neighbor 4.0.0.2 description Router as4r2 
!
log file /var/log/zebra/bgpd.log
!

