hostname bgpd
password zebra
enable password zebra

router bgp 2

network 10.0.0.0/30
network 10.0.0.4/30

neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.6 remote-as 3
neighbor 10.0.0.6 route-map prefOrario in

route-map prefOrario permit 10
set local-preference 150

log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
