!
hostname bgpd
password zebra
enable password zebra
!
router bgp 1

network 1.0.0.0/24
network 10.0.0.4/30

neighbor 10.0.0.6 remote-as 2
neighbor 10.0.0.6 description Router as2r2
neighbor 10.0.0.6 route-map metricOut out

neighbor 1.0.0.1 remote-as 1
neighbor 1.0.0.1 description Router as1r1

route-map metricOut permit 10
set metric 50
!
log file /var/log/zebra/bgpd.log
!

