!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  OSPF CONFIGURATION
!
!
!
router ospf
network 1.0.0.0/8 area 0.0.0.0
redistribute connected
!
!
log file /var/log/frr/frr.log


