!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check 
!
!  BGP NEIGHBORS
!
neighbor 1.3.0.1 remote-as 1
neighbor 2.3.0.1 remote-as 2
neighbor 3.4.0.2 remote-as 4
!
!  BGP NETWORKS
!
network 1.3.0.0/30
network 2.3.0.0/30
network 3.4.0.0/30
!
!  BPG POLICIES
!
neighbor 1.3.0.1 route-map preferPc1 in
!
access-list pc1Prefix permit 1.1.2.0/24
!
route-map preferPc1 permit 10
match ip address pc1Prefix
set local-preference 500
!
route-map preferPc1 permit 20

